<!DOCTYPE html>
<html>
<head>
	<title>I'm in ...</title>
	<meta name="viewport" content="width=device-width"></meta>
	<style>
	body {
		padding: 0 0 0 0;
		margin: 0 0 0 0;
		background: #333333;
		color: white;
	}
	
	#html {
		max-width: 300px;
		display: flex;
		flex-flow: row wrap;
		margin: 0 auto;
	}

	.block {
		background: #444;
		color: silver;
		border: 1px #666 solid;
		box-shadow: 0 0 10px rgb(0,0,0);
		padding: 20px;
		margin: 10px;
		min-width: 200px;
	}
	
	.block_header {
		display: block;
		margin-bottom: 8px;
	}
	
	.column {
		float:left; 
		width:300px;
		margin: -10px 0;
	}

	a {
		color: silver;
		text-decoration: none;
	}
	
	a:visited {
		color: gray;
		text-decoration: none;
	}
	
	a:hover { text-decoration: underline; color: white; }
	a.noline:hover { text-decoration: none; color: white; }
	#left a:hover { text-decoration: underline; color: orange; }
	a:active { color: orange; }
	
	#facebook { background: url(http://favicon.yandex.net/favicon/facebook.com) left center no-repeat; padding-left: 24px; }
	#vkontakte { background: url(http://favicon.yandex.net/favicon/vk.com) left center no-repeat; padding-left: 24px; }
	#twitter { background: url(http://favicon.yandex.net/favicon/twitter.com) left center no-repeat; padding-left: 24px; }
	#linkedin { background: url(http://favicon.yandex.net/favicon/linkedin.com) left center no-repeat; padding-left: 24px; }
	
	#email { background: url(http://favicon.yandex.net/favicon/mail.yandex.ru) left center no-repeat; padding-left: 24px; }
	#telegram { background: url(http://favicon.yandex.net/favicon/telegram.org) left center no-repeat; padding-left: 24px; }
	
	#steam { background: url(http://favicon.yandex.net/favicon/steampowered.com) left center no-repeat; padding-left: 24px; }
	#battlelog { background: url(http://favicon.yandex.net/favicon/battlelog.battlefield.com) left center no-repeat; padding-left: 24px; }
	#socialclub { background: url(http://favicon.yandex.net/favicon/socialclub.rockstargames.com) left center no-repeat; padding-left: 24px; }
	#uplay { background: url(http://favicon.yandex.net/favicon/uplay.ubi.com) left center no-repeat; padding-left: 24px; }
	
	#youtube { background: url(http://favicon.yandex.net/favicon/youtube.com) left center no-repeat; padding-left: 24px; }
	#twitch { background: url(http://favicon.yandex.net/favicon/twitch.com) left center no-repeat; padding-left: 24px; }
	#kinopoisk { background: url(http://favicon.yandex.net/favicon/kinopoisk.ru) left center no-repeat; padding-left: 24px; }
	
	#habr { background: url(http://favicon.yandex.net/favicon/habrahabr.ru) left center no-repeat; padding-left: 24px; }
	#pda4 { background: url(http://favicon.yandex.net/favicon/4pda.ru) left center no-repeat; padding-left: 24px; }
	#other { background: url(http://favicon.yandex.net/favicon/google.com) left center no-repeat; padding-left: 24px; }
	
	#gplay { background: url(http://favicon.yandex.net/favicon/play.google.com) left center no-repeat; padding-left: 24px; }
	#itch { background: url(http://favicon.yandex.net/favicon/reejk.itch.io) left center no-repeat; padding-left: 24px; }
	
	#github { background: url(http://favicon.yandex.net/favicon/github.com) left center no-repeat; padding-left: 24px; }
	#bitbucket { background: url(http://favicon.yandex.net/favicon/bitbucket.org) left center no-repeat; padding-left: 24px; }
	
	@media screen and (min-width: 600px) {
		#html {
			max-width:600px;
		}
			
		#projects { order: 1; }
		#messengers { order: 2; }
		#dev { order: 3; }
		#games { order: 4; }
		#media { order: 6; }
		#otherb { order: 5; }
	}
	@media screen and (min-width: 900px) {
		#html {
			max-width:900px;
		}
				
		#projects { order: 4; }
		#messengers { order: 3; }
		#dev { order: 1; }
		#games { order: 2; }
		#media { order: 5; }
		#otherb { order: 6; }
	}
	</style>
</head>
<body>
	<div id='html'>
		<div id='social' class='block'>
			<b class='block_header'>Social Networks:</b> 
			<a id="vkontakte" href="http://vk.com/reejk">VKontakte</a><br>
			<a id="twitter" href="http://twitter.com/WNeZRoS/">Twitter</a><br>
			<a id="facebook" href="http://facebook.com/wnezros/">Facebook</a><br>
			<a id="linkedin" href="http://linkedin.com/profile/view?id=177701469">LinkedIn</a>
		</div>
		
		<div id='messengers' class='block'>
			<b class='block_header'>Messengers:</b> 
			<a id="telegram" href="http://telegram.me/reejk">Telegram</a><br>
			<a id="email" href="mailto: wnezros@gmail.com">wnezros@gmail.com</a>
		</div>

		<div id='projects' class='block'>
			<b style="display: block; margin-bottom: 8px;">My Projects:</b>
			<a id="gplay" href="https://play.google.com/store/apps/details?id=com.app.numconv">Numbers Convert</a>
			<a id="itch" href="https://reejk.itch.io/">Games on itch.io</a>
			
		</div>

		<div id='dev' class='block'>
			<b style="display: block; margin-bottom: 8px;">My Open Source Projects:</b>
			<a id="github" href="http://github.com/ReeJK">GitHub</a><br>
			<a id="bitbucket" href="http://bitbucket.org/WNeZRoS">Bitbucket</a>
		</div>

		<div id='games' class='block'>
			<b class='block_header'>Games:</b> 
			<a id="steam" href="http://steamcommunity.com/id/reejk/">Steam</a><br>
			<a id="battlelog" href="http://battlelog.battlefield.com/bf4/user/ReeJK/">Battlefield</a><br>
			<a id="socialclub" href="http://socialclub.rockstargames.com/member/reejk./">Social Club</a><br>
			<a id="uplay" href="https://uplay.ubi.com/ru-RU/profile/ReeJK./">UPlay</a><br>
		</div>
	
		<div id='media' class='block'>
			<b class='block_header'>Media:</b> 
			<a id="youtube" href="http://www.youtube.com/channel/UCtg-QAns78z99lN97agSa0A">YouTube</a><br>
			<a id="twitch" href="http://www.twitch.tv/ReeJK">Twitch</a><br>
			<a id="kinopoisk" href="http://www.kinopoisk.ru/user/1736235/go/">Kino Poisk</a><br>
		</div>
		
		<div id='otherb' class='block'>
			<b class='block_header'>Other links:</b> 
			<a id="habr" href="http://habrahabr.ru/users/wnezros/">Habrahabr</a><br>
			<a id="pda4" href="http://4pda.ru/forum/index.php?showuser=1424372">4PDA</a><br>
			<a id="other" href="http://www.google.ru/#q=WNeZRoS">Other</a>
		</div>
	</div>
</body>
</html>
